{
  "name": "sims-database",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "prisma:validate": "prisma validate --schema schema/schema.prisma",
    "prisma:generate": "prisma generate --schema schema/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema schema/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "prisma": "latest"
  }
}
